.result_container {
  padding: 2rem;
  margin-top: 5rem;
  box-sizing: "border-box";
}
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  align-items: center;
  padding-bottom: 5rem;
  color: var(--heading-dark);
}
.result_container p {
  font-size: 2rem;
  display: flex;
  line-height: 2;
  gap: 2rem;
}
.result_container p span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 149, 255);
}
.card_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.card {
  box-shadow: rgba(253, 253, 253, 0.552) 0px 1px 4px;
  padding: 3rem;
  border-radius: 6px;
}
.card p {
  color: black;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .card_container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
